<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Movies</title>
    <style>
        body {
            font-family: Lucida Handwriting, Cursive;
            text-align: center;
            color: #9b59b6;
            background-color: black;
            font-size: 25px;
        }
        h1 {
            margin-top: 40px;
        }
        .movies-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }
        .movie-item {
            width: 200px;
            background-color: #17202a;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        .movie-item img {
            width: 100%;
            border-radius: 8px;
        }
        .movie-title {
            font-family: Papyrus, Fantasy;
            color: #b9770e;
            margin-top: 18px;
            font-weight: bold;
            font-size: 15px;
        }
        .trailer-button {
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;
        }
        .trailer-button:hover {
            background-color: #cc0000;
        }
        
        
    </style>
</head>
<body>
    <h1>Recommended Movies</h1>
    <div class="movies-container">
        {% for name, poster, trailer in movies %}
            <div class="movie-item">
                <img src="{{ poster if poster else url_for('static', filename='notfound.png') }}" alt="Poster of {{ name }}">
                <div class="movie-title">{{ name }}</div>
                {% if trailer %}
                    <a href="{{ trailer }}" target="_blank" class="trailer-button">Watch Trailer</a>
                {% endif %}
            </div>
        {% endfor %}
    </div>
    <a href="/">Search again</a>
</body>
</html>
